INSTAGRAM_USERNAME=matt__jung
INSTAGRAM_PASSWORD=m4t-JUNG-I
INSTAGRAM_ACCESS_TOKEN=EACELoOjOcS4BO4iC5ockleqYWrRjpaNjDJSzu6nT4bNuNVyxj0Y6tygtqOIYiQcPimoHZCfZCcRVNyP6ZBzZBeSZAaMFyfqKLIoGmx7E1JTHDHZATY1PRh0kWKCFwN3EhZAkBgpR0jDyvGnXVXt56mJWTflZCgk8oLUS9kwOysAQm0QiDMeLvYhp065c8jRZAPphfMJtFPZAf3whoJKBZB0V6nQx34b4bZANJ6ccJ4n5QSA3
VITE_MISTRAL_API_KEY=kXfYBnly0Ossk9o9HrNcCWSnFG9BbWkG
OPENAI_API_KEY=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
JWT_SECRET=bbc15463d1f2d1f147fdd257c4bc80212350d6d1296ae68270beb77afca30c60